server.port=8080

spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:51921/railway
spring.datasource.username=root
spring.datasource.password=PpktMNjfVdxUykmpEqDxIDrCZjcngUCA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Razorpay
razorpay.api.key=rzp_test_RqfahvTXQ53Hcv
razorpay.api.secret=W0QVKawXGqIunJn4Wc1xhSbI

# Stripe
stripe.api.key=stripe api key

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajayjamale2@gmail.com
spring.mail.password=goek xudh rump bdjr
# If needed, search on YouTube how to generate Gmail app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DevTools
spring.devtools.livereload.enabled=true

# AI
gemini.api.key=AIzaSyAnZ6NNqCdu4sSpbwHph-dpwtTSg9mBnMY
